.purchase-history {
    display: grid;
    grid-template-areas: "title title title title title"
                         "products products . details details"
                         "products products . details details"
                         "line line line line line";

    &__title {
        grid-area: title;
        border-bottom: 1px solid #CCCCCC;
    }
    &__products {
        grid-area: products;
        display: grid;
        grid-template-columns: repeat(auto-fill, 80px);
        grid-gap: 10px;
    }
    &__details {
        grid-area: details;
        display: grid;
        grid-template-rows: repeat(5, 34px);
        grid-template-columns: repeat(2, 50%);
    }
    &__line {
        height: 1px;
        border: 1px solid #F2F2F2;
        grid-area: line;
    }
}

.details {
    &__order-number {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    &__order-date {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    &__shipping-address {
        grid-row: 3/5;
        grid-column: 1/2;
    }
    &__total {
        grid-row: 1/2;
        grid-column: 2;
    }
    &__credit-card {
        grid-row: 2/3;
        grid-column: 2;
    }
    &__track-shipment {
        grid-row: 3/4;
        grid-column: 2;

    }
    &__print-receipt {
        grid-row: 4/5;
        grid-column: 2;
    }

    &__link {
        width: 125px;
        text-align: right;
    }
}